Q	The number of possible ordered trees with three nodes: A,B,C is?
options
16
12
6
10
b

Q	The number of binary trees with 3 nodes which when traversed in post order gives the sequence A,B,C is?
options
3
9
7
5
d

Q	A binary tree that has n leaf nodes. The number of nodes of degree 2 in this tree is?
options
log_2n
n - 1
n
2^n
b

Q	The complexity of a binary search algorithm is?
options
n
nlog_n
log_n
n^2
d

Q	Linked Lists are suitable for which of the following problems?
options
Insertion sort
Binary search
Radix sort
Polynomial manipulation
b

Q	The restriction while using the Binary Search is?
options
The list should be small in number
The list should be large in number
The list should be sorted
No restriction
c

Q	The operation of processing an element is called?
options
Traversing
Inserting
Deleting
Searching
a

Q 	What is the height of any binary search tree with n nodes?
options
O(log n)
O(n)
In best case (if balanced), O(log n), worst case O(n)
none of the above
c

Q	Which of the following is true about Binary Trees?
options
No binary tree is both complete and full
Every complete binary tree is also a full binary tree
Every full binary tree is also a complete binary tree
None of the above
d

Q	The maximum number of binary trees that can be formed with three unlabeled nodes is:
options
1
5
4
3
b

Q	The number of leaf nodes in a rooted tree of n nodes, with each node having 0 or 3 children is:
options
n/2
(n-1)/2
(n-1)/3
(2n+1)/3
d
